
JWT_SECRET=your-secret-key
DATABASE_URL=postgres://user:password@host:port/database
DB_USER=pasjtene
DB_PASSWORD=Jt.pas123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db

#dsn2 := "host=localhost user=pasjtene password=Jt.pas123 dbname=ecommerce_db port=5432"