REACT_APP_SITE_NAME="Talodu Votre Supermarché en Ligne"
REACT_APP_STORYBOOK_URL=https://facit-story.omtanke.studio/?path=

#REACT_APP_API_BASE_URL=http://162.19.227.240:8888
API_BASE_URL=http://127.0.0.1:8888